{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codebuddy-integration",
  "version": "0.4.3",
  "description": "给 mcode 增加一个调用 codebuddy 的入口,处理翻译、长文摘要、寻求不同意见、换思路重写代码这类纯文字任务。通过 stdio MCP 提供长驻 wrapper (submit_prompt/submit_continue/get_result/run/cancel_task/kill_codebuddy/status/list_tasks/list_models 9 个 tool),与 Agent Plugins 1.0.0 规范对齐, 由 mcode 启动时通过 mcp.json 自动 spawn。",
  "author": {
    "name": "weekbin",
    "url": "https://github.com/weekbin"
  },
  "homepage": "https://github.com/weekbin/codebuddy-integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/weekbin/codebuddy-integration.git"
  },
  "license": "MIT",
  "keywords": [
    "minimax-code",
    "plugin",
    "codebuddy",
    "subagent",
    "second-opinion",
    "translation",
    "summarization",
    "mcp",
    "agent-plugins-spec-1.0.0"
  ]
}